// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #003F8E;
@syntax-background-color: #002451;

// Guide colors
@syntax-wrap-guide-color: #404F7D;
@syntax-indent-guide-color: #404F7D;
@syntax-invisible-character-color: #404F7D;

// For find and replace markers
@syntax-result-marker-color: #404F7D;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #002451;
@syntax-gutter-background-color-selected: #00346E;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;